# hxp2p

./: pom.xml
hxp2p-account-service/: pom.xml
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/: AccountService.java
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/common/: AccountErrorCode.java  GlobalExceptionHandler.java
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/config/: OpenAPIConfig.java
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/controller/: AccountController.java
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/entity/: Account.java
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/mapper/: AccountMapper.java
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/mapper/xml/: AccountMapper.xml
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/service/: AccountService.java  SMSService.java
hxp2p-account-service/src/main/java/com/hxweaving/hxp2p/account/service/impl/: AccountServiceImpl.java
hxp2p-account-service/src/main/resources/: application.yml
hxp2p-account-service/src/test/java/com/hxweaving/hxp2p/account/service/: SMSServiceTest.java
hxp2p-api/: pom.xml
hxp2p-api/src/main/java/com/hxweaving/hxp2p/api/account/: AccountAPI.java
hxp2p-api/src/main/java/com/hxweaving/hxp2p/api/account/model/: AccountDTO.java  AccountLoginDTO.java  AccountRegisterDTO.java
hxp2p-api/src/main/java/com/hxweaving/hxp2p/api/consumer/: ConsumerAPI.java
hxp2p-api/src/main/java/com/hxweaving/hxp2p/api/consumer/model/: ConsumerDTO.java  ConsumerRegisterDTO.java
hxp2p-common/: pom.xml
hxp2p-common/src/main/java/com/hxweaving/hxp2p/common/domain/: BusinessException.java  CodePrefixCode.java  CommonErrorCode.java  ErrorCode.java  RestResponse.java  StatusCode.java
hxp2p-common/src/main/java/com/hxweaving/hxp2p/common/util/: CodeNoUtil.java  OkHttpUtil.java  PasswordUtil.java
hxp2p-consumer-service/: pom.xml
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/: ConsumerService.java
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/agent/: AccountAPIAgent.java
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/common/: ConsumerErrorCode.java  GlobalExceptionHandler.java
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/controller/: ConsumerController.java
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/entity/: Consumer.java
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/mapper/: ConsumerMapper.java
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/service/: ConsumerService.java
hxp2p-consumer-service/src/main/java/com/hxweaving/hxp2p/consumer/service/impl/: ConsumerServiceImpl.java
hxp2p-consumer-service/src/main/resources/: application.properties  application.yml
hxp2p-gateway-server/: pom.xml
hxp2p-gateway-server/src/main/java/com/hxweaving/gateway/: GatewayServer.java
hxp2p-gateway-server/src/main/java/com/hxweaving/gateway/config/: ZuulConfig.java
hxp2p-gateway-server/src/main/resources/: application.yml
hxp2p-uaa/: pom.xml
hxp2p-uaa/src/main/java/com/hxweaving/hxp2p/: UaaService.java
hxp2p-uaa/src/main/java/com/hxweaving/hxp2p/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
hxp2p-uaa/src/main/java/com/hxweaving/hxp2p/uaa/controller/: UaaController.java
hxp2p-uaa/src/main/resources/: application.yml
hxp2p-uaa/src/test/java/com/hxweaving/hxp2p/uaa/: UaaApplicationTest.java
